# TeethKids

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teethkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teethkids/Helper/: FirebaseHelper.kt
app/src/main/java/com/example/teethkids/dao/: AddressDao.kt  AuthenticationDAO.kt  EmergecyDao.kt  EmergencyDao.kt  NotificationDao.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/com/example/teethkids/database/: FirebaseHelper.kt  FirebaseRoom.kt
app/src/main/java/com/example/teethkids/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/example/teethkids/model/: Address.kt  AddressViaCep.kt  Andress.kt  Coordinates.kt  CustomResponse.kt  Emergency.kt  HelpOption.kt  MyEmergency.kt  Notification.kt  Option.kt  RegistrationData.kt  ResponseEmergency.kt  Review.kt  User.kt  ViaCepResponse.kt
app/src/main/java/com/example/teethkids/repository/: ViaCepRepository.kt
app/src/main/java/com/example/teethkids/service/: APIRetrofitService.kt  AddressService.kt  ConnectivityManager.kt  FirebaseMessagingService.kt  MyLocation.kt  ViaCepService.kt
app/src/main/java/com/example/teethkids/testMapa/: MapaActivity.kt
app/src/main/java/com/example/teethkids/ui/: HomeFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/teethkids/ui/auth/: AuthenticateActivity.kt  LoginFragment.kt  RecoverAccountFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/teethkids/ui/dialog/: AddAddressDialog.kt  ConfirmationFinalizeEmergency.kt  ConfirmationMainAddressDialog.kt  ConfirmationReportReview.kt  OptionAddressDialog.kt  SendLocationEmergency.kt  UpdateAddressDialog.kt  (+1 more)
app/src/main/java/com/example/teethkids/utils/: AddressPrimaryId.kt  RegistrationDataHolder.kt  Utils.kt
app/src/main/java/com/example/teethkids/viewmodel/: AddressViewModel.kt  EmergencyResponseViewModel.kt  EmergencyViewModel.kt  MyEmergenciesViewModel.kt  ReviewsViewModel.kt  UserViewModel.kt
app/src/main/res/color/: selector_edittext_border.xml
app/src/main/res/drawable/: baseline_emergency_24.xml  baseline_message_24.xml  black_radius.xml  outline_add_home_work_24.xml  outline_add_photo_alternate_24.xml  outline_badge_24.xml  outline_calendar_month_24.xml  outline_circle_notifications_24.xml  outline_emergency_24.xml  outline_enhanced_encryption_24.xml  outline_reviews_24.xml  outline_security_update_warning_24.xml  status_pill.xml
app/src/main/res/font/: ptsans_font_family.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_emergency.xml  activity_main.xml  activity_mapa.xml  address_item.xml  andress_item.xml  bottom_navigation.xml  content_auth.xml  content_main.xml  dialog_content_add_address.xml  dialog_content_options_address.xml  dialog_content_options_update_img_profile.xml  dialog_notification.xml  dropdown_item.xml  emergency_item.xml  error_internet_layout.xml  fragment_address.xml  fragment_andress.xml  fragment_education.xml  fragment_email_password.xml  fragment_emergency.xml  fragment_emergency_details.xml  fragment_emergency_list.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_my_addresses.xml  fragment_my_andresses.xml  fragment_my_description.xml  fragment_my_emergency_details.xml  fragment_notification.xml  fragment_o_t_p_verification.xml  fragment_personal_information.xml  fragment_photo.xml  fragment_profile.xml  fragment_profile_main.xml  fragment_recover_account.xml  fragment_register.xml  fragment_resume.xml  fragment_review.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_back_button.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  states.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teethkids/: ExampleUnitTest.kt
(+36 files in other folders)
