plugins {
    id 'com.android.application' 
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // Plugin para integração com serviços do Google
    id 'kotlin-parcelize' // Plugin para suporte a Parcelable em classes Kotlin
}

android {
    namespace 'com.example.teethkids'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.teethkids"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def nav_version = "2.5.3"

    // Firebase Analytics  --> Link: https://firebase.google.com/docs/analytics
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase Authentication --> Link: https://firebase.google.com/docs/auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'

    // Firebase Firestore  --> Link: https://firebase.google.com/docs/firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'

    // Firebase Storage  --> Link: https://firebase.google.com/docs/storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    // Firebase Cloud Messaging --> Link: https://firebase.google.com/docs/cloud-messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

    // Firebase Functions -->  Link: https://firebase.google.com/docs/functions
    implementation 'com.google.firebase:firebase-functions-ktx:20.2.2'


    // Masking Library --> Link: https://github.com/santalu/maskara
    implementation 'com.github.santalu:maskara:1.0.0'

    // CircleImageView --> Link: https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Retrofit HTTP Client --> Link: https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Circle Indicator --> Link: https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Navigation Components --> Link: https://developer.android.com/guide/navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Facebook Shimmer (Loading State) --> https://github.com/facebook/shimmer-android
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Glide Image Loading Library -->  Link: https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // teste
    implementation "com.github.leandroborgesferreira:loading-button-android:2.3.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-functions-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}