<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/emergencyListFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.teethkids.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_myEmergencyDetailsFragment"
            app:destination="@id/myEmergencyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileMainFragment"
        android:name="com.example.teethkids.ui.home.ProfileMainFragment"
        android:label="fragment_profile_main"
        tools:layout="@layout/fragment_profile_main" >
        <action
            android:id="@+id/action_profileMainFragment_to_myAndressesFragment"
            app:destination="@id/myAndressesFragment"

            />
        <action
            android:id="@+id/action_profileMainFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
        <action
            android:id="@+id/action_profileMainFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_profileMainFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_profileMainFragment_to_myDescriptionFragment"
            app:destination="@id/myDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.teethkids.ui.home.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.teethkids.ui.home.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/myAndressesFragment"
        android:name="com.example.teethkids.ui.home.options.MyAddressesFragment"
        android:label="MyAndressesFragment" >
        <action
            android:id="@+id/action_myAndressesFragment_to_profileMainFragment"
            app:destination="@id/profileMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.example.teethkids.ui.home.options.PersonalInformationFragment"
        android:label="PersonalInformationFragment" >
        <action
            android:id="@+id/action_personalInformationFragment_to_profileMainFragment"
            app:destination="@id/profileMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/emergencyListFragment"
        android:name="com.example.teethkids.ui.home.EmergencyListFragment"
        android:label="fragment_emergency_list"
        tools:layout="@layout/fragment_emergency_list" >
        <action
            android:id="@+id/action_emergencyListFragment_to_emergencyDetailsFragment2"
            app:destination="@id/emergencyDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/emergencyDetailsFragment2"
        android:name="com.example.teethkids.ui.home.EmergencyDetailsFragment"
        android:label="fragment_emergency_details"
        tools:layout="@layout/fragment_emergency_details" >
        <action
            android:id="@+id/action_emergencyDetailsFragment2_to_emergencyListFragment"
            app:destination="@id/emergencyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.teethkids.ui.home.options.HelpFragment"
        android:label="HelpFragment" >
        <action
            android:id="@+id/action_helpFragment_to_profileMainFragment"
            app:destination="@id/profileMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.teethkids.ui.home.options.ReviewFragment"
        android:label="ReviewFragment" >
        <action
            android:id="@+id/action_reviewFragment_to_profileMainFragment"
            app:destination="@id/profileMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/myEmergencyDetailsFragment"
        android:name="com.example.teethkids.ui.home.MyEmergencyDetailsFragment"
        android:label="MyEmergencyDetailsFragment" >
        <action
            android:id="@+id/action_myEmergencyDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myDescriptionFragment"
        android:name="com.example.teethkids.ui.home.options.MyDescriptionFragment"
        android:label="MyDescriptionFragment" >
        <action
            android:id="@+id/action_myDescriptionFragment_to_profileMainFragment"
            app:destination="@id/profileMainFragment" />
    </fragment>
</navigation>