<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.M3"
    >

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Novo Endereço"
        android:textColor="@color/grey"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/zipCodeInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="92dp"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:startIconDrawable="@drawable/baseline_gps_fixed_24">

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/edtZipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira seu cep"
            android:inputType="number"
            app:mask="_____-___"
            app:maskCharacter="_"
            app:maskStyle="completable" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/streetInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/numberInputLayout"
        app:layout_constraintStart_toStartOf="@id/zipCodeInputLayout"
        app:layout_constraintTop_toBottomOf="@id/zipCodeInputLayout"
        app:startIconDrawable="@drawable/baseline_gps_fixed_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rua"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/neighborhoodCodeInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/numberInputLayout"
        app:layout_constraintStart_toStartOf="@id/streetInputLayout"
        app:layout_constraintTop_toBottomOf="@id/streetInputLayout"
        app:startIconDrawable="@drawable/baseline_gps_fixed_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNeighbBorhood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bairro"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numberInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/streetInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/zipCodeInputLayout"
        app:layout_constraintStart_toEndOf="@id/streetInputLayout"
        app:layout_constraintTop_toTopOf="@id/streetInputLayout"
        app:startIconDrawable="@drawable/baseline_gps_fixed_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cityInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/stateInputLayout"
        app:layout_constraintStart_toStartOf="@id/neighborhoodCodeInputLayout"
        app:layout_constraintTop_toBottomOf="@id/neighborhoodCodeInputLayout"
        app:startIconDrawable="@drawable/baseline_gps_fixed_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/stateInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cityInputLayout"
        app:layout_constraintEnd_toEndOf="@id/neighborhoodCodeInputLayout"
        app:layout_constraintStart_toEndOf="@id/cityInputLayout"
        app:layout_constraintTop_toTopOf="@id/cityInputLayout"
        app:startIconDrawable="@drawable/baseline_gps_fixed_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="Adicionar"
        android:backgroundTint="@color/blue"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:spinning_bar_width="4dp"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:layout_constraintTop_toBottomOf="@id/stateInputLayout"
        app:layout_constraintStart_toStartOf="@id/cityInputLayout"
        app:layout_constraintEnd_toEndOf="@id/stateInputLayout"/>
<!--    app:spinning_bar_width="4dp" &lt;!&ndash; Optional &ndash;&gt;-->
<!--    app:spinning_bar_color="#FFF" &lt;!&ndash; Optional &ndash;&gt;-->
<!--    app:spinning_bar_padding="6dp" &lt;!&ndash; Optional &ndash;&gt;-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btnAdd"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:text="Adicionar"-->
<!--        app:layout_constraintTop_toBottomOf="@id/stateInputLayout"-->
<!--        app:layout_constraintStart_toStartOf="@id/cityInputLayout"-->
<!--        app:layout_constraintEnd_toEndOf="@id/stateInputLayout"/>-->

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:indeterminateTint="@color/blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"

        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
