<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/productImageView"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_margin="16dp"
                android:background="@color/purple_100"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerRound"
                tools:src="@tools:sample/backgrounds/scenic[2]" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/productImageViewLoadingProgressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:indeterminateOnly="true"
                app:layout_constraintBottom_toBottomOf="@id/productImageView"
                app:layout_constraintEnd_toEndOf="@id/productImageView"
                app:layout_constraintStart_toStartOf="@id/productImageView"
                app:layout_constraintTop_toTopOf="@id/productImageView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCall"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="6dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/baseline_phone_24"
                app:iconGravity="textEnd"
                app:iconSize="12dp"
                app:layout_constraintEnd_toEndOf="@id/productImageView"
                app:layout_constraintTop_toTopOf="@id/productImageView" />

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnDetails"
                app:layout_constraintStart_toEndOf="@+id/productImageView"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="Nome do cliente" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="(19) 9999 - 9999" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_access_time_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        tools:text="18:55" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/outline_location_on_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"

                        android:maxLines="1"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        tools:text="6.3 km de você" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/status_pill" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:max="50"
                        android:progress="42"
                        android:text="Status"
                        app:indicatorColor="@color/blue"
                        app:indicatorSize="28dp"
                        app:trackColor="@color/purple_100" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/btnDetails"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/baseline_menu_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>