<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.auth.register.ProfileFragment">

        <include android:id="@+id/toolbar"
            layout="@layout/toolbar_back" />




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="200dp"
            android:layout_marginTop="40dp"
            android:layout_margin="16dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person_add"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_margin="16dp"
            app:startIconDrawable="@drawable/baseline_email_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgProfile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Nome Completo"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateBirthLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/baseline_calendar_today_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="@id/inputNameLayout"
            app:layout_constraintStart_toStartOf="@id/inputNameLayout"
            app:layout_constraintTop_toBottomOf="@id/inputNameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDateBirth"
                android:hint="Data de nascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNumberPhoneLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/baseline_phone_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="@+id/dateBirthLayout"
            app:layout_constraintStart_toStartOf="@+id/dateBirthLayout"
            app:layout_constraintTop_toBottomOf="@+id/dateBirthLayout"
            >

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/edtNumberPhone"
                android:hint="Telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:mask="(__) _____ - ____"
                app:maskCharacter="_"
                app:maskStyle="completable" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCroLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/baseline_document_scanner_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="@+id/inputNumberPhoneLayout"
            app:layout_constraintStart_toStartOf="@+id/inputNumberPhoneLayout"
            app:layout_constraintTop_toBottomOf="@+id/inputNumberPhoneLayout"
            >

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/edtCro"
                android:hint="Cro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:mask="__.____"
                app:maskCharacter="_"
                app:maskStyle="completable" />


        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/InputLayoutDescription"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:hint="Escreva"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/inputCroLayout"-->
<!--            app:layout_constraintStart_toStartOf="@+id/inputCroLayout"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/inputCroLayout" >-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/etDescription"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:lines="5"-->
<!--                android:maxLength="100" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAllCaps="false"
            android:text="Atualizar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"


            />



        <ProgressBar
            android:id="@+id/loading"
            android:indeterminateTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:visibility="invisible"
            tools:visibility="visible"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdateImgProfile"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="6dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/blue"
            app:icon="@drawable/baseline_edit_24"
            app:iconGravity="textEnd"
            app:iconSize="34dp"
            app:layout_constraintEnd_toEndOf="@id/imgProfile"
            app:layout_constraintBottom_toBottomOf="@id/imgProfile" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>